cd /opt/conda/envs
mkdir yolo
tar -xzf /nfs/Workspace/AICup/yolov7/yolo.tar.gz -C yolo

pip install -r requirements.txt
conda install pytorch==1.7.1 torchvision==0.8.2 torchaudio==0.7.2 cudatoolkit=11.0 -c pytorch
pip install --upgrade opencv-python
pip install --upgrade opencv-contrib-python
pip install --upgrade opencv-python-headless
pip install "opencv-python-headless<4.3"


apt-get update 
apt-get install ffmpeg libsm6 libxext6  -y


python train.py --batch-size 4 --img 1280 1280 --data data/aicup.yaml --cfg models/yolor-d6.yaml --weights 'yolor-d6-paper-573.pt' --device 0 --name yolor_d6 --hyp hyp.scratch.1280.yaml --epochs 500 --cache-image


#11/4
python detect.py --weights "./runs/train/yolor_d6/best.pt" --source "/nfs/Workspace/AICup/datasets/test/images/" --conf-thres 0.39 --img-size 1920 --augment --save-txt --save-conf --device 0


#11/23
python detect.py --weights "./runs/train/yolor_d6/11_23/best.pt" --source "/nfs/Workspace/AICup/datasets/test/images/" --conf-thres 0.4 --img-size 1920 --augment --save-txt --save-conf --device 0


